# spring-example

./: .editorconfig  .gitignore  Jenkinsfile  pom.xml
codecheck/: IntelliJ.xml  checkstyle.xml  pmd-rules.xml  pmd6-rules.xml
data/: blog.mv.db
src/it/java/gpse/example/: ExampleApplicationIT.java
src/it/java/gpse/example/web/: BlogControllerIT.java  MainControllerIT.java
src/it/java/tdpe/example/: ExampleApplicationIT.java
src/it/java/tdpe/example/web/: BlogControllerIT.java
src/main/java/gpse/example/: DatabaseInitializer.java  ExampleApplication.java  InitializeDatabase.java  SecurityConfig.java  WelcomeController.java
src/main/java/gpse/example/domain/: Article.java  ArticleRepository.java  BlogService.java  BlogServiceImpl.java  Comment.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/gpse/example/web/: AddCommentCmd.java  BlogController.java  CreateArticleCmd.java  MainController.java  package-info.java
src/main/java/tdpe/example/: ExampleApplication.java  WelcomeController.java
src/main/java/tdpe/example/domain/: Article.java  ArticleRepository.java  BlogServiceImpl.java  Comment.java  User.java  package-info.java
src/main/java/tdpe/example/web/: package-info.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: README.md
src/main/resources/templates/: blog.html  index.html  welcome.html
src/main/resources/templates/article/: add.html  article.html
src/test/java/gpse/example/: ExampleUnitTest.java
src/test/java/gpse/example/domain/: ArticleTest.java  UserTest.java
src/test/java/gpse/example/web/: BlogControllerTest.java  MainControllerTest.java
src/test/java/tdpe/example/: ExampleUnitTest.java
src/test/java/tdpe/example/domain/: ArticleTest.java  UserTest.java
